início {
    inteiro: idade;
    caractere: categoria;
    
    leia("DIGITE A IDADE DO HÓSPEDE: ", idade);
    
    se ((idade < 0) ou (idade > 130)) {
        escreva("IDADE DE " + idade + " ANOS INVÁLIDA.");
    } senão {
        se ((idade >= 0) e (idade <= 3)) {
            categoria = "RECANTO";
        } senão se ((idade >= 4) e (idade <= 11)) {
            categoria = "INFANTIL";
        } senão se ((idade >= 12) e (idade <= 17)) {
            categoria = "JUVENIL";
        } senão se ((idade >= 18) e (idade <= 50)) {
            categoria = "ADULTO";
        } senão se (idade >= 51) {
            categoria = "MELHOR IDADE";
        }
        escreva("IDADE DE " + idade + " ANO(S) CLASSIFICADA COMO CATEGORIA " + categoria + ".");
    }
}